# SpaceEngineers

Sources/VRage.Ansel/: Camera.cs  CaptureType.cs  Configuration.cs  FovType.cs  HintThreadingBehaviour.cs  HintType.cs  MyAnsel.cs  MyAnselCamera.cs  NativeConstants.cs  NativeMethods.cs  Quat.cs  SessionConfiguration.cs  SetConfigurationStatus.cs  StartCaptureCallback.cs  StartSessionCallback.cs  StartSessionStatus.cs  StopCaptureCallback.cs  StopSessionCallback.cs  UserControlCallback.cs  UserControlDesc.cs  UserControlInfo.cs  UserControlStatus.cs  UserControlType.cs  Vec3.cs
Sources/VRage.Audio/: AudioEngineChanged.cs  GuiSounds.cs  IMy3DSoundEmitter.cs  IMyAudio.cs  IMyAudioEffect.cs  IMyGuiAudio.cs  IMyPlatformAudio.cs  IMySourceVoice.cs  MyAudio.cs  MyAudioBase.cs  MyAudioConstants.cs  MyAudioInitParams.cs  MyCueBank.cs  MyCueId.cs  MyDistanceCurves.cs  MyEffectBank.cs  MyEffectInstance.cs  MyGuiSounds.cs  MyInMemoryWave.cs  MyInMemoryWaveDataCache.cs  MyMusicState.cs  MyNullAudio.cs  MySoundErrorDelegate.cs  MySourceVoice.cs  MySourceVoicePool.cs  MyVoicePoolType.cs  MyWaveBank.cs  MyWaveFormat.cs  MyXAudio2.cs  VRage.Audio.csproj  VoiceExtensions.cs  X3DAudioExtensions.cs
Sources/VRage.Math/: BoundingBox.cs  BoundingBox2.cs  BoundingBox2D.cs  BoundingBox2I.cs  BoundingBoxD.cs  BoundingBoxI.cs  BoundingFrustum.cs  BoundingFrustumD.cs  BoundingSphereD.cs  BoxCornerEnumerator.cs  Color.cs  CurveKey.cs  IAddOp.cs  MathHelperD.cs  Matrix.cs  Matrix3x3.cs  MatrixD.cs  MyBlockOrientation.cs  MyCuboid.cs  MyMovingAverage.cs  MyOrientedBoundingBox.cs  Plane.cs  PlaneD.cs  Quaternion.cs  QuaternionD.cs  SerializableRange.cs  SerializationExtensions.cs  SymmetricSerializableRange.cs  VRage.Math.csproj  Vector2.cs  Vector2D.cs  Vector2I.cs  Vector3.cs  Vector3B.cs  Vector3D.cs  Vector3I.cs  Vector3S.cs  Vector3UByte.cs  Vector3UShort.cs  Vector4.cs  (+3 more)
Sources/VRage.Math/Havok/: IPhysicsMesh.cs
Sources/VRage.Math/PackedVector/: Byte4.cs  HalfUtils.cs  HalfVector2.cs  HalfVector3.cs  HalfVector4.cs  IPackedVector.cs  NormalizedByte4.cs  PackUtils.cs
Sources/VRage.Math/Spatial/: MyClusterTree.cs  MyDynamicAABBTree.cs  MyDynamicAABBTreeD.cs  MyVector3DGrid.cs  MyVector3Grid.cs
Sources/VRage.UserInterface/: MyAssetManager.cs  MyEngine.cs  VRage.UserInterface.csproj
Sources/VRage.UserInterface/Input/: MyGamePadState.cs  MyInputDevice.cs  MyKeyboardState.cs  MyMouseState.cs  MyTouchState.cs
Sources/VRage.UserInterface/Media/: MyAudioDevice.cs  MyFont.cs  MyGeometryBuffer.cs  MySound.cs  MyTexture.cs
Sources/VRage.UserInterface/Renderers/: MyRenderer.cs
