<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRage.Library\VRage.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VRage.Library">
      <HintPath>..\..\..\..\Desktop\SpaceEngineersDlls\VRage.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
